# durable-task-extension-for-agent-framework

./: README.md
quickstarts/dotnet/azure-functions/: .gitignore  Directory.Build.props  Directory.Packages.props
quickstarts/dotnet/azure-functions/01_single_agent/: 01_SingleAgent.csproj  Program.cs  azure.yaml  host.json
quickstarts/dotnet/azure-functions/02_orchestration_chaining/: 02_AgentOrchestration_Chaining.csproj  Program.cs  azure.yaml
quickstarts/dotnet/azure-functions/02_orchestration_chaining/infra/: abbreviations.json
quickstarts/dotnet/azure-functions/03_orchestration_concurrency/: 03_AgentOrchestration_Concurrency.csproj  Program.cs  azure.yaml  host.json
quickstarts/dotnet/azure-functions/03_orchestration_concurrency/infra/: main.bicep
quickstarts/dotnet/azure-functions/04_orchestration_conditionals/: 04_AgentOrchestration_Conditionals.csproj  Program.cs  azure.yaml
quickstarts/dotnet/azure-functions/04_orchestration_conditionals/infra/app/: dts.bicep
quickstarts/dotnet/azure-functions/05_orchestration_hitl/: 05_AgentOrchestration_HITL.csproj  Program.cs  azure.yaml
quickstarts/dotnet/azure-functions/06_long_running_tools/: 06_LongRunningTools.csproj  Program.cs  azure.yaml
quickstarts/dotnet/azure-functions/07_mcp_server/: 07_AgentAsMcpTool.csproj  Program.cs  azure.yaml  host.json
quickstarts/dotnet/azure-functions/08_reliable_streaming/: 08_ReliableStreaming.csproj  Program.cs  azure.yaml  host.json
quickstarts/dotnet/azure-functions/08_reliable_streaming/infra/: main.bicep  main.json
quickstarts/dotnet/azure-functions/08_reliable_streaming/infra/app/: redis.bicep
samples/dotnet/azure-functions/agentic-travel-planner-with-reliable-streaming/Frontend/: package-lock.json  package.json
samples/python/azure-container-apps/agentic-travel-planner/: .env.template  .gitignore  README.md  azure.yaml
samples/python/azure-container-apps/agentic-travel-planner/api/: Dockerfile  app.py  requirements.txt  test.http  worker.py
samples/python/azure-container-apps/agentic-travel-planner/api/models/: __init__.py
samples/python/azure-container-apps/agentic-travel-planner/api/tools/: __init__.py  currency_converter.py
samples/python/azure-container-apps/agentic-travel-planner/frontend/: Dockerfile  inject-config.sh  nginx.conf  package-lock.json  package.json
samples/python/azure-container-apps/agentic-travel-planner/frontend/public/: config.js  index.html
samples/python/azure-container-apps/agentic-travel-planner/frontend/src/: App.css  App.js  ChatInterface.css  index.css
samples/python/azure-container-apps/agentic-travel-planner/frontend/src/components/: ChatInterface.js
samples/python/azure-container-apps/agentic-travel-planner/infra/: abbreviations.json  main.bicep  main.parameters.json
samples/python/azure-container-apps/agentic-travel-planner/infra/app/: dts.bicep
samples/python/azure-functions/agentic-travel-planner/: .gitignore  README.md  azure.yaml  test-api.http
samples/python/azure-functions/agentic-travel-planner/api/: .gitignore  function_app.py  host.json  local.settings.json.template  requirements.txt
samples/python/azure-functions/agentic-travel-planner/api/models/: __init__.py  travel_models.py
samples/python/azure-functions/agentic-travel-planner/api/tools/: __init__.py  currency_converter.py
samples/python/azure-functions/agentic-travel-planner/frontend/: package-lock.json  package.json
samples/python/azure-functions/agentic-travel-planner/frontend/src/: App.js  ChatInterface.css  index.css
samples/python/azure-functions/agentic-travel-planner/frontend/src/components/: ChatInterface.js  ProgressTracker.js  progress-tracker.css
samples/python/azure-functions/agentic-travel-planner/infra/: main.bicep  main.parameters.json
samples/python/azure-functions/agentic-travel-planner/infra/app/: dts.bicep
