<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- The Functions build tools don't like namespaces that start with a number -->
    <AssemblyName>ReliableStreaming</AssemblyName>
    <RootNamespace>ReliableStreaming</RootNamespace>
    <UserSecretsId>94d54b42-c462-491f-9626-5de1c79ba813</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Azure Functions packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask.AzureManaged" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.Identity" />
  </ItemGroup>

  <!-- Redis for reliable streaming -->
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <!-- Agent Framework packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI.Hosting.AzureFunctions" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" />
  </ItemGroup>
</Project>
